apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "todo-list-chart.fullname" . }}-db-statefulset
  labels:
    {{- include "todo-list-chart.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "todo-list-chart.database.selectorLabels" . | nindent 6 }}
  # Match existing immutable serviceName in cluster to avoid patch failures
  serviceName: todo-db-service
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "todo-list-chart.database.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.database.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.database.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
        envFrom:
        - secretRef:
            name: {{ include "todo-list-chart.fullname" . }}-db-secret
        - configMapRef:
            name: {{ include "todo-list-chart.fullname" . }}-db-configmap
        volumeMounts:
        - name: todo-persistent-storage
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: todo-persistent-storage
    spec:
      # storageClassName omitted to match existing PVC (immutable)
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
