apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "todo-list-chart.fullname" . }}-frontend-service
spec:
  type: {{ .Values.frontend.service.type }}
  selector:
    {{- include "todo-list-chart.frontend.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.service.port }} 
      targetPort: {{ .Values.frontend.service.targetPort }}
      nodePort: {{ .Values.frontend.service.nodePort.port }}
